# SupplyChainXAuto

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/ma/youcode/supplyChainX/controller/: BillOfMaterialController.java  UserController.java
src/main/java/ma/youcode/supplyChainX/dto/: CustomerResponse.java
src/main/java/ma/youcode/supplyChainX/mapper/: BillOfMaterialMapper.java  ProductionOrderMapper.java
src/main/java/ma/youcode/supplyChainX/model/: RawMaterial.java  Supplier.java  User.java
src/main/java/ma/youcode/supplyChainX/service/: BillOfMaterialService.java  ProductService.java  ProductionOrderService.java  UserService.java
src/main/resources/: application-test.yml  application.properties  sonar-project.properties
src/test/java/ma/youcode/supplyChainX/: SupplyChainXApplicationTests.java
src/test/java/ma/youcode/supplyChainX/integration/: UserServiceIntegrationTest.java
src/test/java/ma/youcode/supplyChainX/integration/controller/: RawMaterialControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/ma/youcode/supplyChainX/integration/service/: UserServiceIntegrationTest.java
src/test/java/ma/youcode/supplyChainX/unit/service/: RawMaterialServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
